<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Home"/>
    <item
        android:id="@+id/nav_frame"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Frame"/>
    <item
        android:id="@+id/nav_constraint"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Form"/>
    <item
        android:id="@+id/nav_relative"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Dashboard"/>
</menu>
